# Вариант решения Преподавателя:
# Определить, является введённый пользователем год високосным или нет

year = int(input('Введите год в формате yyyy: '))

# длинный способ
if year % 4 != 0:
    print("Обычный")
elif year % 100 == 0:
    if year % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
else:
    print("Високосный")

# короткий способ (ленивый if)
if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
    print("Обычный")
else:
    print("Високосный")
