# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
# и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# https://drive.google.com/file/d/1LardXpYcSwSk_h_Ju5Y0EVTJNmAJkxN0/view?usp=sharing

def calculate():
    act = input('Выберите действие (+,-,*,/) или нажмите 0 для выхода: ')
    if act == '0':
        return 'Заходите еще!'
    elif act != '+' and act != '-' and act != '*' and act != '/':
        print('Вы ввели недепопустимое значение')
        return calculate()
    num_1 = int(input('Введите первое число: '))
    num_2 = int(input('Введите второе число: '))
    if act == '+':
        print(f'Результат сложения равно: {num_1 + num_2}')
        return calculate()
    elif act == '-':
        print(f'Результат разности равно: {num_1 - num_2}')
        return calculate()
    elif act == '*':
        print(f'Результат произведения равно: {num_1 * num_2}')
        return calculate()
    else:
        if num_2 == 0:
            print('На 0 делить нельзя')
            return calculate()
        else:
            print(f'Результат деления равно: {num_1 / num_2}')
            return calculate()


result = calculate()
print(result)
