# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

# Мой вариант
from random import randint

print('Добро пожаловать в игру угадайка\n'
      'Компьютер загадал число от 1 до 100\n'
      'У Вас не более 10 попыток что бы угадать его')
num = randint(0, 100)
count = 1

while count <= 10:
    user_num = int(input("Введите число: "))
    if 0 < user_num <= 100:
        if user_num == num:
            print('Поздравляю вы угадали число.')
            break
        else:
            if user_num < num:
                print(f'Попытка № {count} Ваше число меньше загаданного')
                count += 1
            else:
                print(f'Попытка № {count} Ваше число больше загаданного')
                count += 1
    else:
        print('Вы вели некорректное число!')
        count += 1
else:
    print(f'Вы проиграли\nБыло загадано число: {num}')


# Вариант решения Преподавателя:
"""
import random

num = random.randint(0, 100)
print("Отгадайте число от 0 до 100 за 10 попыток")
for i in range(1, 10 + 1):
    answer = int(input(f'Попытка {i}: '))
    if num < answer:
        print('Число меньше')
    elif num > answer:
        print('Число больше')
    else:
        print(f'Вы угадали с {i}-й попытки')
        break
else:
    print(f'Поражение. Было загадано {num}')
print('После')
"""
