# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

print('Ведите координаты 2х точек:')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1

print(f'Уравнение прямой: y = {k}x + {b}')


# Вариант решения Преподавателя:
print('Введите координаты точки A(x1; y1):')  # В блок-схеме не отражен данный вывод
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('Введите координаты точки B(x2; y2), где B != A:')  # В блок-схеме не отражен данный вывод
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

print('Уравнение прямой, проходящей через эти точки:')
if x1 == x2:
    print(f'x = {x1:.3f}')
# В варианте Преподавателя предусмотренно что Х не должен быть одинаковым (иначе будет деление на 0),
# однако с Y такая операция не предосмотренна.
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'y = {k:.3f} * x + {b:.3f}')


# Вариант решения Преподавателя:
print('Введите координаты точки A(x1; y1):')  # В блок-схеме не отражен данный вывод
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('Введите координаты точки B(x2; y2), где B != A:')  # В блок-схеме не отражен данный вывод
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

print('Уравнение прямой, проходящей через эти точки:')
if x1 == x2:
    print(f'x = {x1:.3f}')
# В варианте Преподавателя предусмотренно что Х не должен быть одинаковым (иначе будет деление на 0),
# однако с Y такая операция не предосмотренна.
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'y = {k:.3f} * x + {b:.3f}')
