# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

# Мой вариант.
num = int(input("Введите число: "))
res = 0

while num > 0:
    res = num % 10 + res * 10
    num = num // 10

print('В обратном порядке:', res)


# Варианты решения Преподавателя:
"""
BASE = 10

# вариант 1, это не для ДЗ
num = input('Введите целое число: ')
result = ''
for i in num:
    result = i + result
print(result)

# вариант 2, и это не для ДЗ
num = input('Введите целое число: ')
result = num[::-1]  # num[start=0:stop=len(num):step=-1]
print(result)
"""
